* {
  margin: 0;
  padding: 0;
}
.portfolio {
  width: auto;
  height: fit-content;
  margin: auto;
  min-height: 80vh;
  padding: 30px 0px;
  max-width: 1440px;
}
.Logged {
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 15px;
}
.Logged h1 {
  font-size: clamp(20px, 2.77vw, 40px);
}
.Logged h2 {
  color: var(--shadow-color);
  margin-left: 10px;
  font-size: clamp(17px, 2.43vw, 35px);
}
.changebutton {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 15px;
}
.changebutton .buymore {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid rgba(28, 74, 176, 0.4);
  background-color: rgb(140, 16, 140);
  color: white;
  font-weight: 700;
  cursor: pointer;
  font-size: 16px;
  outline: none;
}
.changebutton .buymore:hover {
    background-color: transparent;
    border: 1px solid rgb(140, 16, 140);
    backdrop-filter: blur(10px);
}
.portfolio .heading {
  padding: 20px 20px;
  color: var(--text-color);
  text-align: center;
  width: fit-content;
  margin: auto;

  /* font-size: 50px; */
}
.portfolio .heading h1 {
  font-size: 100px;
  text-align: center;
  color: #fff;
  -webkit-animation: glow2 1s ease-in-out infinite alternate;
  -moz-animation: glow2 1s ease-in-out infinite alternate;
  animation: glow2 1s ease-in-out infinite alternate;
}

@keyframes glow2 {
  from {
    text-shadow: 0 0 5px #fff, 0 0 20px  var(--button-color);
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px  var(--button-color);
  }
}
.portfolio .body {
  width: fit-content;
  /* border:1px solid white; */
  margin: 10px auto;
}
.portfolio .card {
  text-align: center;
  background-color: transparent;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  border-style: solid;
  border: none;
  box-shadow: 0 0 10px var(--shadow-color);
  padding: 20px;
  font-size: 20px;
}
.portfolio .card p {
  color: white;
  padding: 10px 28px;
}
.portfolio .card span {
  color:  var(--button-green-color);
}
.portfolio .card .total {
  border-top: 2px solid var(--shadow-color);
}
.msg {
  margin: 30px 0px 0px 0px;
  text-align: center;
  color:  var(--button-green-color);
  font-size: 13px;
}
.msg span {
  color: white;
}
.stockDetails {
  text-align: center;
  margin: 30px 0px;
  color: white;
  font-size: 20px;
}
.stockDetails h2 {
  font-size: 65px;
  margin-bottom: 30px;
  -webkit-animation: glow2 1s ease-in-out infinite alternate;
  -moz-animation: glow2 1s ease-in-out infinite alternate;
  animation: glow2 1s ease-in-out infinite alternate;
  
}
.stockDetails .cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin: auto;
}
.stockDetails .cards .scards {
  margin: auto;
  width: fit-content;
  /* padding: 20px; */
  font-size: Clamp(15px,1.35vw,20px);
  text-align: left;
  /* width: 15rem; */
  position: relative;
}
.scards img {
  width: clamp(376px,31.9vw,460px);
  height: clamp(315px,26.7vw,385px);
}
.stocks {
  position: absolute;
   top: 50%;
   left: 50%;
   width: clamp(300px, 22.35vw,370px);
   transform: translate(-50%, -50%);
}
.stockDetails .nameStock {
  font-weight: 800;
  font-size: clamp(22px,2.07vw,30px) !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.stockDetails .nameStock p {
  font-size: clamp(14px, 1.25vw, 18px) !important;
    color: #CDCDCD !important;
    margin-bottom: 10px;
    text-align: right;
}
.stockDetails .nStock {
  font-size: clamp(14px, 1.25vw, 18px) !important;
  color: #CDCDCD !important;
  display: flex;
  justify-content: space-between;

}
.stockDetails .nStock div {
  max-width: 250px;
}
.stockDetails .noStocks {
  font-size: clamp(12px,1.1vw,16px) !important;
  color: rgb(140, 16, 140);
  margin-bottom: 20px;
}
.stockDetails .priceStock {
  font-weight: 700;
  font-size: clamp(22px, 2.07vw, 30px)!important;
  position: relative;
}
.stockDetails .priceStock span {
  position: absolute;
  right: 0px;
    font-size: clamp(12px, 1.1vw, 16px) !important;
}
.downIcon {
  font-size: Clamp(15px, 1.35vw, 20px) !important;
  /* stroke-width: 2; */
  /* margin: -3px; */
}
.stockDetails .updateStocks {
  font-size: clamp(14px,1.25vw,18px) !important;
  color: rgb(160, 160, 160);
  position: relative;
  margin: 3px 0px 10px 0px;
}
.stockDetails .updateStocks .span {
  position: absolute;
  right: 0px;
}
.line {
width: clamp(300px, 22.35vw, 370px);
  height: 0px;
  border: 1px solid #FFFFFF;
}
.updateStocksColumn {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
width: clamp(300px, 22.35vw, 370px);
}

.amount {
  margin-bottom : clamp(2px,0.275vw,4px);
  font-size: clamp(14px, 1.25vw, 18px);
  line-height: 28px;
  color: #FFFFFF;
}

.updateStock {
  margin: clamp(5px,0.69vw,10px) 0px;
  font-size: clamp(14px, 1.25vw, 18px);
  line-height: 21px;
  color: #CDCDCD;
font-weight: 600;
}

.stockDetails .button {
  position: relative;
}
.stockDetails .buymore {
  border-radius: clamp(5px,0.48vw,7px) !important;
  width: clamp(95px,8.65vw,125px) !important;
  height: clamp(32px,2.6vw,38px) !important;
  border: 1px !important;
  background-color: var(--button-green-color) !important;
  color: white;
  font-weight: 700;
  cursor: pointer;
  font-size: Clamp(15px, 1.35vw, 20px) !important;
  outline: none;
}
.stockDetails .buymore:hover {
  background-color: transparent !important;
  border: 2px solid var(--button-green-color) !important;
  /* color: rgb(140, 16, 140); */
  backdrop-filter: blur(10px);
}
.stockDetails .sell {
  padding: 4px 8px;
  border-radius: 5px;
  border: none;
   width: clamp(85px, 6.9vw, 100px) !important;
   height:clamp(32px, 2.6vw, 38px) !important;
  background-color: red;
  color: white;
  font-weight: 700;
  cursor: pointer;
  position: absolute;
  right: 0px;
    font-size: Clamp(15px, 1.35vw, 20px) !important;
  border: 1px solid rgba(28, 74, 176, 0.4);
  outline: none;
}
.stockDetails .sell:hover {
  background-color: transparent;
  border: 1px solid red;
  backdrop-filter: blur(10px);
}

.marketbtn {
  margin: 30px auto;
  padding: 6px 9px;
  background-color: transparent;
  outline: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid rgb(140, 16, 140);
  border-radius: 6px;
  cursor: pointer;
}
.marketbtn:hover {
  background-color: rgb(140, 16, 140);
}

/* css for modal */

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.555) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ReactModal__Content {
  width: 370px;
  margin: 30px auto;
  height: fit-content;
  border: none !important;
  text-align: center;
  top: 50% !important;
  transform: translateY(-50%);
  background-color: var(--modal-color) !important;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 15px !important;
  border-style: solid;
  box-shadow: 0 0 10px var(--shadow-color);
  padding: 0px 10px !important;

}
.ReactModal__Content hr {
  background-color: var(--shadow-color) !important;
  border: 0.5px solid var(--shadow-color) !important ;
  display: none;
}
.ReactModal__Content .modalheader {
  margin: 8px 15px;
  color: white;
}
.ReactModal__Content .modalheader h1{
  font-size: 48px !important;
}
.ReactModal__Content .modalBody {
  color: white;
  margin:15px;
  text-align: center;
}
.ReactModal__Content .modalBody p{
   margin:15px;
   font-size: 20px;
}
.ReactModal__Content .modalBody input {
  margin: 0px auto;
  padding: 5px 10px;
  margin-top: 30px;
  border-radius: 6px;
  border: none;
  outline: none;
  width: 250px;
  height: 28px;
}
.ReactModal__Content .modalFooter {
  margin: 8px 15px;
  text-align: center;
}
.ReactModal__Content .modalFooter button {
  margin: 10px 5px;
  padding: 5px 15px;
  outline: none;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  width: clamp(85px, 6.9vw, 100px) !important;
  height: clamp(32px, 2.6vw, 38px) !important;
}
.ReactModal__Content .modalFooter .buy {
  background-color: rgb(140, 16, 140);
}
.ReactModal__Content .modalFooter .buy:hover {
  background-color: transparent;
  padding: 4px 14px;
  border: 1px solid rgb(140, 16, 140);
}

.ReactModal__Content .modalFooter .close {
  background-color: red;
}
.ReactModal__Content .modalFooter .close:hover {
  background-color: transparent;
  padding: 4px 14px;
  border: 1px solid red;
}
.time {
  color: red;
}
.cross img{
  width: 30px;
  height: 30px;
}
.cross {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin-right: -10px;
}
@media only screen and (max-width: 900px) {
  .portfolio {
    padding-top: 40px;
  }
}

@media only screen and (max-width: 450px) {
  .portfolio {
    padding-top: 40px;
  }
  .portfolio .heading h1 {
    font-size: 21.5vw;
  }
  .portfolio .card {
    padding: 10px;
  }
  .stockDetails h2 {
    font-size: 15vw;
  }
  .portfolio .body {
    width: 300px;
  }
  .ReactModal__Content {
    width: auto;
  }
  .ReactModal__Content .modalBody input {
    width: 200px;
  }
  .ReactModal__Content .modalheader h1{
    font-size: 36px !important;
  }
  .ReactModal__Content .modalBody p{
    margin:10px;
    font-size: 15px;
 }
 .cross {
  margin-right: 0px;
}
}

@media only screen and (max-width: 305px) {
  .portfolio .heading h1 {
    font-size: 21vw;
  }
  .portfolio .card {
    width: 250px;
    margin: auto;
  }
  .portfolio .body {
    width: 280px;
  }
  .stockDetails {
    width: 280px;
  }
  .stockDetails .stockscard {
    width: 250px;
    margin: auto;
  }
}
